/*
1) Игра запускается и создает один "сайт", присваивая ему адрес из трех ячеек в ряду.
2) Начинается игровой процесс. Предлагаем пользователю сделать ход, после чего проверяем, попал ли он в одну из трех учеек "сайта".
   Если попал, то увеличиваем значение переменной numOfHits на 1.
3) Игра завершается, если все три ячейки поражены (значение переменной numOfHits достигло 3),
   а пользователю сообщается, сколько ходов ему потребовалось для потопления "Сайта"
 */

package com.company;

public class Main {

    public static void main(String[] args) {
	    // Создаем переменную, чтобы следить за количеством ходов пользователя.
        int numOfGuesses = 0;

        // Это специальный класс, который содержит метод для приема пользовательского ввода.
        GameHelper helper = new GameHelper();

        // Создаем объект "Сайт"
        SimpleDotCom theDotCom = new SimpleDotCom();

        // Генерируем случайное число для первой ячейки и используем его для формирования массива ячеек.
        int randomNum = (int) (Math.random() * 5);
        int[] locations = { randomNum, randomNum + 1, randomNum + 2 };

        // Передаем "сайту" местоположение его ячеек (массив).
        theDotCom.setLocationCells(locations);

        // Создаем булеву переменную, чтобы проверять в цикле, не закончилась ли игра.
        boolean isAlive = true;

        while (isAlive == true){
            // Получаем строку, вводимую пользователем.
            String guess = helper.getUserInput("Введите число");

            // Просим "сайт" проверить полученные данные; сохраняем возвращенный результат в переменную типа String.
            String result = theDotCom.checkYourSelf(guess);

            // Инкрементируем количество попыток.
            numOfGuesses++;

            if (result.equals("Потопил")){
                // Потоплен ли "сайт"? Если да, то присваиваем isAlive значение false и выводим на экран количество попыток.
                isAlive = false;

                System.out.println("Вам потребовалось " + numOfGuesses + " попыток(и)");
            }
        }
    }
}
